PORT=

APP_DOMAIN=

JWT_SECRET=

MONGODB_USER=  
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

ENABLE_CLOUDINARY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=